[defaults]
inventory = aws/inventory/dynamic
host_key_checking = False
remote_user = ec2-user
private_key_file = aws/key/hello.pem
ask_pass = false

[privilege_escalation]
become_user = root
become_method = sudo
become = true
become_ask_pass = false
